{
  "name": "vue-formation",
  "homepage": "https://github.com/bhoriuchi/vue-formation",
  "authors": [
    "Branden Horiuchi <bhoriuchi@gmail.com>"
  ],
  "description": "A vue.js form builder",
  "main": [
    "dist/vue-formation.js",
    "dist/vue-formation.js.map",
    "dist/vue-formation.min.js"
  ],
  "moduleType": ["amd","globals"],
  "keywords": [
    "bootstrap",
    "vue.js",
    "form",
    "builder",
    "formation",
    "select"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/*",
    "!README.md",
    "!package.json",
    "!bower.json"
  ]
}
